int intN1, intN2;

//Задание  №1. По двум заданным числам проверять является ли первое квадратом второго.
bool isRepeat = true;
while(isRepeat) {
    Console.WriteLine("----");
    Console.WriteLine("Задание  №1. По двум заданным числам проверять является ли первое квадратом второго");
    Console.Write("Введите первое целое число: ");
    intN1 = int.Parse(Console.ReadLine() ?? "0");
    Console.Write("Введите второе целое число: ");
    intN2 = int.Parse(Console.ReadLine() ?? "0");
    if(intN1>=0 && intN1*intN1 == intN2) {
        Console.WriteLine("Число "+intN1+" является квадратом числа "+intN2);
    } else {
        Console.WriteLine("Число "+intN1+" НЕ является квадратом числа "+intN2);
    }
    Console.Write("Выполнить задание еще раз? (0-нет, 1-да):");
    int n = int.Parse(Console.ReadLine() ?? "0");
    isRepeat = n != 0;
}    
Console.Write("-----------------------------------");
//Задание  №2. По заданному номеру дня недели вывести его название.
//Задание  №3. Найти максимальное из трех чисел.
//Задание  №4. Выяснить является ли число чётным.
//Задание  №5. Показать числа от -N до N.
//Задание  №6. Показать четные числа от 1 до N.
//Задание  №7. Показать последнюю цифру трёхзначного числа.
//Задание  №8. Показать вторую цифру трёхзначного числа.
//Задание  №9. Дано число из отрезка [10, 99]. Показать наибольшую цифру числа.
//Задание №10. Удалить вторую цифру трёхзначного числа.
//Задание №11. Выяснить, кратно ли число заданному, если нет, вывести остаток.
//Задание №12. Найти третью цифру числа или сообщить, что её нет.